<!DOCTYPE html>
<html>
  <head>
    <title>JS TASKS</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #222221;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #fffefe;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
      }

      nav a:hover {
        background-color: #444;
      }
      .content {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #494646;
        border: 1px solid #ddd;
      }

      .content p {
        margin-bottom: 20px;
      }
      button {
        background-color: #b11abc;
        color: #fff;
        padding: 10px 30px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0b9c78;
      }
      table {
        width: 100%;
        border-collapse: initial;
        border-radius: 2px;
        border: #000000;
      }
      th {
        background-color: #915cc7;
      }
      tr:nth-child(even) {
        background-color: #ffffff;
      }
      tr:nth-child(odd) {
        background-color: #c7ceca;
      }
    </style>
  </head>
  <body>
    <h1>JS TASKS</h1>
   
    <div class="content">
      <center>
        <table>
          <tr>
            <th>TASK NUMBER</th>
            <th>TASK LINK</th>
          </tr>
          <tr>
            <td><center>1</center></td>
            <td>
              <a href="js_task1.html">
                <center><button>Task 1</button></center>
              </a>
            </td>
          </tr>
          <tr>
            <td><center>2</center></td>
            <td>
              <a href="js_task2.html">
                <center><button>Task 2</button></center>
              </a>
            </td>
          </tr>
          <tr>
            <td><center>3</center></td>
            <td>
              <a href="js_3.html">
                <center><button>Task 3</button></center>
              </a>
            </td>
          </tr>
          <tr>
            <td><center>4</center></td>
            <td>
              <a href="js_4.html">
                <center><button>Task 4</button></center>
              </a>
            </td>
          </tr>
          <tr>
            <td><center>5</center></td>
            <td>
              <a href="js_5.html">
                <center><button>Task 5</button></center>
              </a>
            </td>
          </tr>
          <tr>
            <td><center>6</center></td>
            <td>
              <a href="js_6.html">
                <center><button>Task 6</button></center>
              </a>
            </td>
          </tr>
          <tr>
            <td><center>7</center></td>
            <td>
              <a href="js_7.html">
                <center><button>Task 7</button></center>
              </a>
            </td>
          </tr>
          <tr>
            <td><center>8</center></td>
            <td>
              <a href="js_8.html">
                <center><button>Task 8</button></center>
              </a>
            </td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
